======================================================================
=                                                                    =
=  ODMB_UCSB_V2: Official software for the ODMB.V2                   =
=                                                                    =
=  AUTHORS: Guido Magazzu, Frank Golf, Manuel Franco Sevilla         =
=                                                                    =
======================================================================

V00-00: 28 May 2013, Manuel
--------------------------------
Functionalities implemented and tested:
- Real DCFEB data sent to PC (tested) and DDU (being tested).
- Control of DCFEBs via JTAG.
- Control of the LVMB.
