======================================================================
=                                                                    =
=  ODMB_UCSB_V2: Official software for the ODMB.V2                   =
=                                                                    =
=  AUTHORS: Guido Magazzu, Frank Golf, Manuel Franco Sevilla         =
=                                                                    =
======================================================================

V00-04: 2 July 2013, Manuel
--------------------------------
Fixed a pulldown on int_tms, and some cleaning.

V00-03: 1 July 2013, Manuel
--------------------------------
Wrote new TX/RX for the GL0 and GL1, with their corresponding FIFOs.
Added a CRC counter to check the DCFEB transmission.

V00-02: 11 June 2013, Manuel
--------------------------------
Made VMEMON easier to use.
Do not require correct L1A_COUNTER from DCFEBs.
Added test L1A(_MATCH).
DCFEBs are killed by default to avoid hot fibers.

V00-01: 30 May 2013, Manuel
--------------------------------
Made the multiplexers to be defaulted to real data, DCFEBs, and LVMB.

V00-00: 28 May 2013, Manuel
--------------------------------
Functionalities implemented and tested:
- Real DCFEB data sent to PC (tested) and DDU (being tested).
- Control of DCFEBs via JTAG.
- Control of the LVMB.
