======================================================================
=                                                                    =
=  ODMB_UCSB_V2: Official software for the ODMB.V2                   =
=                                                                    =
=  AUTHORS: Guido Magazzu, Frank Golf, Manuel Franco Sevilla         =
=           Tom Danielson, Adam Dishaw, Jack Bradmiller-Feld         =
=                                                                    =
======================================================================

V01-00: 7 August 2013, Manuel
--------------------------------
Added ALCT and OTMB data to the DDU packets.
Fixed DAVs in CAFIFO and now use them in CONTROL to trigger packets.

V00-09: 3 August 2013, Manuel
--------------------------------
Synchronized PCFIFO with the output clock, added an interframe gap,
and fixed a problem with packets that were too short.
Packets to the PC are fairly reliable now.

V00-08: 1 August 2013, Manuel
--------------------------------
Separated the FW and optical resets.
Included L1A_CNT and BX_CNT resets coming from the CCB.

V00-07: 18 July 2013, Manuel
--------------------------------
Added commands to send pulses to OTMB_LCT_RQST and OTMB_EXT_TRIG.
Changed signals sent to test points to include RAW_LCT.

V00-06: 15 July 2013, Manuel
--------------------------------
Made hdlmacro into a library.
Removed FIFOMON, tfifos, and many other unsued variables.
Re-ordered components for easy viewing in ISE and ModelSim.

V00-05: 10 July 2013, Manuel
--------------------------------
Arranged RAWLCT[0:7] according to the OTMB manual.

V00-04: 2 July 2013, Manuel
--------------------------------
Fixed a pulldown on int_tms, and some cleaning.

V00-03: 1 July 2013, Manuel
--------------------------------
Wrote new TX/RX for the GL0 and GL1, with their corresponding FIFOs.
Added a CRC counter to check the DCFEB transmission.

V00-02: 11 June 2013, Manuel
--------------------------------
Made VMEMON easier to use.
Do not require correct L1A_COUNTER from DCFEBs.
Added test L1A(_MATCH).
DCFEBs are killed by default to avoid hot fibers.

V00-01: 30 May 2013, Manuel
--------------------------------
Made the multiplexers to be defaulted to real data, DCFEBs, and LVMB.

V00-00: 28 May 2013, Manuel
--------------------------------
Functionalities implemented and tested:
- Real DCFEB data sent to PC (tested) and DDU (being tested).
- Control of DCFEBs via JTAG.
- Control of the LVMB.
