======================================================================
=                                                                    =
=  ODMB_UCSB_V2: Official software for the ODMB.V2                   =
=                                                                    =
=  AUTHORS: Guido Magazzu, Frank Golf, Manuel Franco Sevilla         =
=           Tom Danielson, Adam Dishaw, Jack Bradmiller-Feld         =
=                                                                    =
======================================================================

V02-00: 3 December 2013, Manuel
--------------------------------
Storage of configuration registers to PROM.
Re-write of CONTROL and inclusion of timeouts.
Addition of ChipScope Pro.

V01-0B: 30 October 2013, Manuel
--------------------------------
Added capability to split packets larger than 4096 words in PCFIFO.
Made DTACK active high in devices, and got rid of high impedance states.
Added time constraints to UCF file. Switched to ISE 12.4

V01-0A: 22 October 2013, Manuel
--------------------------------
Reverted ODMB_CTRL and CALIBTRG to their pre-cleanup state.
Brought down the DTACK of the BPI parser enable early to avoid timeout.

V01-09: 21 October 2013, Manuel
--------------------------------
Forward L1A resets to DCFEBs, fixed slot/crateid on ODMB headers.
Reversed jitter fix on EXTPLS (PLINJEN not bypassed anymore).

V01-08: 16 October 2013, Manuel
--------------------------------
Bypassed PLSINJEN to avoid the jitter on EXTPLS/INJPLS.

V01-07: 15 October 2013, Manuel
--------------------------------
Added counters for the gaps between L1A and OTMB/ALCT DAVs.
Applied L1ACNT_RST to FIFOs, CAFIFO, CONTROL, and PCFIFO.

V01-06: 14 October 2013, Manuel
--------------------------------
Coded BPI_PORT in VHDL to avoid dobule DTACK.
Rolled back the old control.vhd (CERN request).

V01-05: 29 September 2013, Manuel
--------------------------------
Moved header ahead to avoid DDU timeouts.
Turn on all DCFEBs and ALCT on power on.
Fix issue with PCFIFO that would not send 21% of the packets.
Added PRBS test, and functionality to test all CCB signals.

V01-04: 11 September 2013, Manuel
--------------------------------
Send ALCT/OTMB data through EOFGEN to fix shifted word.
Added FIFO_CASCADE, and applied to all large FIFOs.

V01-03: 20 August 2013, Manuel
--------------------------------
Added SYSTEM_MON and BPI_PORT (the latter in progress).
Added pedestal mode that sends L1A_MATCHes for each L1A.
Synchonized the ALCT/OTMB data with ODMB clock.

V01-02: 13 August 2013, Manuel
--------------------------------
Separated the optical and FW resets.
Fixed bugs in PCFIFO.

V01-01: 8 August 2013, Manuel
--------------------------------
CONTROL does not remove the first 2 words of ALCT/OTMB packets.
Changed the write/read of registers to the same address.

V01-00: 7 August 2013, Manuel
--------------------------------
Added ALCT and OTMB data to the DDU packets.
Fixed DAVs in CAFIFO and now use them in CONTROL to trigger packets.

V00-09: 3 August 2013, Manuel
--------------------------------
Synchronized PCFIFO with the output clock, added an interframe gap,
and fixed a problem with packets that were too short.
Packets to the PC are fairly reliable now.

V00-08: 1 August 2013, Manuel
--------------------------------
Separated the FW and optical resets.
Included L1A_CNT and BX_CNT resets coming from the CCB.

V00-07: 18 July 2013, Manuel
--------------------------------
Added commands to send pulses to OTMB_LCT_RQST and OTMB_EXT_TRIG.
Changed signals sent to test points to include RAW_LCT.

V00-06: 15 July 2013, Manuel
--------------------------------
Made hdlmacro into a library.
Removed FIFOMON, tfifos, and many other unsued variables.
Re-ordered components for easy viewing in ISE and ModelSim.

V00-05: 10 July 2013, Manuel
--------------------------------
Arranged RAWLCT[0:7] according to the OTMB manual.

V00-04: 2 July 2013, Manuel
--------------------------------
Fixed a pulldown on int_tms, and some cleaning.

V00-03: 1 July 2013, Manuel
--------------------------------
Wrote new TX/RX for the GL0 and GL1, with their corresponding FIFOs.
Added a CRC counter to check the DCFEB transmission.

V00-02: 11 June 2013, Manuel
--------------------------------
Made VMEMON easier to use.
Do not require correct L1A_COUNTER from DCFEBs.
Added test L1A(_MATCH).
DCFEBs are killed by default to avoid hot fibers.

V00-01: 30 May 2013, Manuel
--------------------------------
Made the multiplexers to be defaulted to real data, DCFEBs, and LVMB.

V00-00: 28 May 2013, Manuel
--------------------------------
Functionalities implemented and tested:
- Real DCFEB data sent to PC (tested) and DDU (being tested).
- Control of DCFEBs via JTAG.
- Control of the LVMB.
